<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Fira+Code:wght@300&family=IBM+Plex+Serif&family=Jura&family=Kelly+Slab&family=Montserrat:wght@700&family=Pacifico&family=Philosopher&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://allfont.ru/allfont.css?fonts=a_oldtyper" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' media='screen and (min-width: 1440px) and (max-width: 1680px)' href='style/1680x1050.css' />
    <link rel='stylesheet' media='screen and (min-width: 1366px) and (max-width: 1440px)' href='style/1440x900.css' />
    <link rel='stylesheet' media='screen and (min-width: 1280px) and (max-width: 1366px)' href='style/1366x768.css' />
    <link rel='stylesheet' media='screen and (min-width: 1024px) and (max-width: 1280px)' href='style/1280x800.css' />
    <link rel='stylesheet' media='screen and (min-width: 768px) and (max-width: 1024px)' href='style/1024x768.css' />
    <link rel='stylesheet' media='screen and (min-width: 375px) and (max-width: 768px)' href='style/768x1024.css' />
    <link rel='stylesheet' media='screen and (min-width: 320px) and (max-width: 375px)' href='style/375x812.css' />
    <link rel='stylesheet' media='screen and (min-width: 250px) and (max-width: 320px)' href='style/320x568.css' />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
    html {
      background: grey;
      display: block;
      height: 100%;
    }
    @font-face {
     font-family: 'Bebas';
     src: url('fonts/BebasNeue Regular.eot');
     src: local('☺'), url('fonts/BebasNeue Regular.woff') format('woff'), url('fonts/BebasNeue Regular.ttf') format('truetype'), url('fonts/BebasNeue Regular.svg') format('svg');
     font-weight: normal;
     font-style: normal;
    }
    @font-face {
     font-family: 'Fugue';
     src: url('fonts/fugue_regular.eot');
     src: local('☺'), url('fonts/fugue_regular.woff') format('woff'), url('fonts/fugue_regular.ttf') format('truetype'), url('fonts/fugue_regular.svg') format('svg');
     font-weight: normal;
     font-style: normal;
    }
    @font-face {
     font-family: 'Lastochka';
     src: url('fonts/ofont.ru_Lastochka.eot');
     src: local('☺'), url('fonts/ofont.ru_Lastochka.woff') format('woff'), url('fonts/ofont.ru_Lastochka.ttf') format('truetype'), url('fonts/ofont.ru_Lastochka.svg') format('svg');
     font-weight: normal;
     font-style: normal;
    }
    @font-face {
     font-family: 'MullerBlack';
     src: url('fonts/Fontfabric - MullerBlack.eot');
     src: local('☺'), url('fonts/Fontfabric - MullerBlack.woff') format('woff'), url('fonts/Fontfabric - MullerBlack.ttf') format('truetype'), url('fonts/Fontfabric - MullerBlack.svg') format('svg');
     font-weight: normal;
     font-style: normal;
    }
    @font-face {
     font-family: 'Rockwell';
     src: url('fonts/13082.eot');
     src: local('☺'), url('fonts/13082.woff') format('woff'), url('fonts/13082.ttf') format('truetype'), url('fonts/13082.svg') format('svg');
     font-weight: normal;
     font-style: normal;
    }
    @font-face {
     font-family: 'Intro';
     src: url('fonts/ofont.ru_Intro-2.eot');
     src: local('☺'), url('fonts/ofont.ru_Intro-2.woff') format('woff'), url('fonts/ofont.ru_Intro-2.ttf') format('truetype'), url('fonts/ofont.ru_Intro-2.svg') format('svg');
     font-weight: normal;
     font-style: normal;
    }
    </style>
  </head>
  <body>
   <div class="container">
     <div class="Rectangle1">
        <div class="row5 rove-move5">
          Выведет на чистую воду Выведет на чистую воду
        </div>
     </div>
     <div class="Rectangle2">
        <div class="row1 row-move1">
          ШРИФТОВАЯ РЕКА ШРИФТОВАЯ РЕКА
        </div>
     </div>
     <div class="Rectangle3">
        <div class="row2 row-move2">
          река Шрифтовая река Шрифтовая река Шрифтовая река
        </div>
     </div>
     <div class="Rectangle4">
        <div class="row4 row-move4">
          ПОТОК СЛОВ ПОТОК СЛОВ
        </div>
     </div>
     <div class="Rectangle5">
        <div class="row3">
          ШРИФТОВАЯ РЕКА ШРИФТОВАЯ РЕКА
        </div>
    </div>
     <div class="Rectangle6">
        <div class="row7 row-move7">
          Шрифтовая река Шрифтовая река Шрифтовая
        </div>
     </div>
     <div class="Rectangle7">
        <div class="row6 row-move6">
          Подбор шрифтов Подбор шрифтов
        </div>
     </div>
     <div class="Rectangle8">
        <div class="row8 row-move8">
          ТИПОГРАФИКА ТИПОГРАФИКА
        </div>
     </div>
     <div class="Rectangle9">
        <div class="row9 row-move9">
          Правильное русло Правильное русло
        </div>
     </div>
     <div class="Rectangle10">
        <div class="row11 row-move11">
          ШРИФТОВАЯ РЕКА ШРИФТОВАЯ РЕКА
        </div>
     </div>
     <div class="Rectangle11">
        <div class="row10 row-move10">
          Выведет из темного омута Выведет из темного ом
        </div>
     </div>
     <div class="Rectangle12">
        <div class="row12 row-move12">
          Шрифтовая река Шрифтовая река Шрифтовая
        </div>
     </div>
     <div class="Rectangle13">
        <div class="row13 row-move13">
          Источник шрифта Источник шрифта Источник шрифта
        </div>
     </div>
     <div class="Rectangle14">
        <div class="row14 row-move14">
          Выведет на чистую воду Выведет на чистую
        </div>
     </div>
     <div class="Rectangle15">
        <div class="row15 row-move15">
          Шрифтовая река Шрифтовая река
        </div>
     </div>
     <div class="Rectangle16">
        <div class="row16 row-move16">
          Подбор шрифтов Подбор
        </div>
     </div>
     <div class="Rectangle17">
        <div class="row17 row-move17">
          Источник шрифта Источник шрифта Источник шрифта
        </div>
     </div>
     <div class="Rectangle19">
        <div class="row19 row-move19">
          Типографика Типографика Типографика
        </div>
     </div>
     <div class="Rectangle20">
        <div class="row20 row-move20">
          Течение букв Течение букв Течение
        </div>
     </div>
     <div class="Rectangle21">
        <div class="row21 row-move21">
          Подбор шрифтов Подбор шрифтов
        </div>
     </div>
     <div class="Rectangle22">
        <div class="row22 row-move22">
          Правильное русло Правильное русло
        </div>
     </div>
     <div class="Rectangle23">
        <div class="row23">
          ШРИФТОВАЯ РЕКА ШРИФТОВАЯ РЕКА
        </div>
    </div>
    <div class="Rectangle24">
       <div class="row24 row-move24">
         ТИПОГРАФИКА ТИПОГРАФИКА
       </div>
    </div>
    <div class="Rectangle25">
       <div class="row25 row-move25">
         Выведет из темного омута Выведет из темного ом
       </div>
    </div>
    <div class="Rectangle26">
       <div class="row26 rove-move26">
         Выведет на чистую воду Выведет на чистую воду
       </div>
    </div>
    <div class="Rectangle27">
       <div class="row27 row-move27">
         Подбор шрифтов Подбор
       </div>
    </div>
    <div class="Rectangle28">
       <div class="row28 row-move28">
         Шрифтовая река Шрифтовая река Шрифтовая
       </div>
    </div>
    <div class="Rectangle29">
       <div class="row29 row-move29">
         Шрифтовая река Шрифтовая река
       </div>
    </div>
     <div class="Futer1">
       Проект:<br>
       Шрифтовая река<br>
       FRINT<br>
       Сервис<br>
       Веб-плакат
     </div>
     <div class="Futer2">
       Исполнитель:
       @_dim.ochkaa_<br>
       @dim_chikk<br>
       Дмитрий Головкин<br>
       Сладкие суперконфетки
     </div>
     <div class="Futer3">
       Преподаватели:<br>
       Виолетта Постнова<br>
       Вадим Булгаков
     </div>
     <div class="Futer4">
       HSE ART<br>
       AND DESIGN<br>
       SCHOOL
     </div>
     <div class="chess1">
       <img class="chesgs1" src="images/Шахматы.svg">
     </div>
     <div class="chess2">
       <img class="chesgs2" src="images/Шахматы.svg">
     </div>
     <div class="wave1">
       <img class="wavve1" src="images/ВОЛНА111.svg">
     </div>
     <div class="wave2">
       <img class="wavve2" src="images/ВОЛНА111.svg">
     </div>
     <div class="wave3">
       <img class="wavve3" src="images/ВОЛНА111.svg">
     </div>
     <div class="Art">
       <img class="krug" src="images/Group.svg">
     </div>
     <div class="Rectangle18"></div>
     </div>
  </body>
</html>
